{
  "name": "your-vendor/excel-uploader",
  "description": "Boilerplate for excel-uploader",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "ExcelUploader\\": "app/"
    }
  },
  "require": {
    "php": ">=7.4",
    "phpoffice/phpspreadsheet": "^1.24",
    "twig/twig": "^2.14|^3.0",
    "symfony/var-dumper": "^5.4"
  }
}
